FROM golang:1.24 AS builder
WORKDIR /app

COPY . .

RUN go mod download && go build -o /app/bin/customer_producer ./cmd/customer_producer

FROM debian:bookworm-slim AS runner

WORKDIR /app

EXPOSE 4000

ENV DOCKERIZE_VERSION=v0.9.6

ENV ENVRUN=docker

RUN apt-get update \
  && apt-get install -y wget \
  && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
  && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/configs/config-docker.yaml /app/configs/config-docker.yaml
COPY --from=builder /app/assets/datasets/customers.csv /app/assets/datasets/customers.csv
COPY --from=builder /app/assets/datasets/customers_test.csv /app/assets/datasets/customers_test.csv
COPY --from=builder /app/bin/customer_producer /app/customer_producer

RUN apt-get update && apt-get install -y ca-certificates librdkafka1 && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["./customer_producer"]

