CREATE TABLE IF NOT EXISTS tb_transactions (
  transactionId      STRING,
  accountId          STRING,
  customerId         STRING,
  eventTime          BIGINT,
  eventTime_ltz AS TO_TIMESTAMP_LTZ(eventTime, 3),
  eventTimeFormatted STRING,
  type               STRING,
  operation          STRING,
  amount             DOUBLE,
  balance            DOUBLE,
  //  `ts` TIMESTAMP(3) METADATA FROM 'timestamp'
      WATERMARK FOR eventTime_ltz AS eventTime_ltz
) WITH (
  'connector' = 'kafka',
  'topic' = 'transactions',
  'properties.bootstrap.servers' = 'kafka1:19092,kafka2:19092,kafka3:19092',
  'properties.group.id' = 'group.transactions',
  'format' = 'json',
  'scan.startup.mode' = 'earliest-offset'
);
